{
  "name": "rollup-plugin-node-resolve",
  "description": "Bundle third-party dependencies in node_modules",
  "version": "4.2.3",
  "devDependencies": {
    "buble": "^0.19.7",
    "es5-ext": "^0.10.49",
    "eslint": "^5.16.0",
    "mocha": "^6.1.2",
    "rollup": "^1.9.3",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "string-capitalize": "^1.0.1",
    "typescript": "^3.4.3"
  },
  "main": "dist/rollup-plugin-node-resolve.cjs.js",
  "module": "dist/rollup-plugin-node-resolve.es.js",
  "jsnext:main": "dist/rollup-plugin-node-resolve.es.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "mocha",
    "posttest": "tsc && eslint src test/*.js",
    "lint": "eslint src",
    "prepublishOnly": "npm test",
    "prepare": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "@types/resolve": "0.0.8",
    "builtin-modules": "^3.1.0",
    "is-module": "^1.0.0",
    "resolve": "^1.10.0"
  },
  "repository": "rollup/rollup-plugin-node-resolve",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "es2015",
    "npm",
    "modules"
  ],
  "author": "Rich Harris <richard.a.harris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-node-resolve/issues"
  },
  "homepage": "https://github.com/rollup/rollup-plugin-node-resolve#readme"
}
